actions-for-kicad/setup-kicad/action.yml
name: "Setup kicad"
description: "Install and setup kicad."
branding:
  icon: "download"
  color: "blue"

inputs:
  version:
    description: 'The kicad version in the following format: "x.y". For example: "8.0"'
    required: false
    default: "8.0"

runs:
  using: "composite"
  steps:
    - name: "Install KiCad on linux."
      run: ${{ github.action_path }}/install_linux.sh "${{ inputs.version }}"
      shell: bash

chatelao/xDuinoRails_Thor/.github/workflows/kicad-checks.yml
- name: Set up KiCad
  uses: actions-for-kicad/setup-kicad@v1
  with:
    version: '8.0'

gobabygocarswithjoysticks/gbg-pcb-2/.github/workflows/process-kicad.yml
- uses: actions-for-kicad/setup-kicad@v1
  with:
    version: "9.0" 