actions-for-kicad/setup-kicad/action.yml
name: 'Setup kicad'
description: 'Install and setup kicad.'
branding:
  icon: 'download'
  color: 'blue'

inputs:
  version:
    description: 'The kicad version in the following format: "x.y". For example: "7.0"'
    required: false
    default: '7.0'

runs:
  using: "composite"
  steps:
    - name: 'Install KiCad on linux.'
      run: ${{ github.action_path }}/install_linux.sh "${{ inputs.version }}"
      shell: bash

Xyntexx/Elekit-2.0/.github/workflows/main.yml
- uses: actions-for-kicad/setup-kicad@v1.0
  with:
    version: '7.0'